<!DOCTYPE html>
<html>

<head>
	<title>Research</title>
	<style type = "text/css">
		body{
			background-image: url("https://ocdn.eu/pulscms-transforms/1/rYxktkqTURBXy80NDI4ZWY4MGNhZDVjMmUxYjMwNzg2MDBkM2I5ZTc4Yi5qcGVnkpUDAFXND3nNCLSTBc0DFM0BvA");
			
			background-repeat:no-repeat;
			background-position: 1px 1px;
			background-size: 100% 250%;
			background-attachment: scroll;
			
			
		}
		p {color:white;
		font-family:arial;
		}
		li {color: lightgreen;font-style:italic}
		ul{font-weight:bold;}
		h1{text-align:center; color: white; font-size:5; text-indent:22px;}
		h2 {color:white;}
		h3 {color:white; 
			border-color:gray; 
			border-width: 4px; 
			border-style:solid;
			width: 1200px}
	</style>
</head>

<body>
	<h1> Research </h1>
	
	<p><a href = "#QUANTUM"> About QUANTUM </a></p>
	<ul>
		<p>Benefits of being a student:
		<li> Free Knowledge</li>
		<li> Research </li>
		<li> COnference </li>
	</ul>
	<ol>
		<p> Plan: </p>
		<li> Github </li>
		<li> Javascript </li>
		<li> Project </li>
	</ol>
	<h2>
		<a name = "QUANTUM"> QUANTUM  </a>
	</h2>
	<h3>
	In physics, a quantum (plural: quanta) is the minimum amount of any physical entity (physical property) involved in an interaction.
	The fundamental notion that a physical property may be "quantized" is referred to as "the hypothesis of quantization".
	This means that the magnitude of the physical property can take on only discrete values consisting of integer multiples of one quantum.
	
	</h3>
</body>

	
</html>	